/* Satoshi Chain */

0
Beginning was NULL
Economy appeared in NULL
Economy was disordered and discontinuous
Economy was managed by Chaos
Anonymous spirit then appeared

1
And there was Public
Peer-to-peer network appeared in Public
Peer-to-peer network called P2P
P2P had distributed architecture
P2P was decentralized

2
P2P appeared in Economy
Economy was divided into 2 parts
And Economy became decentralized
And Center appeared
And Decenter appeared

3
Сenter was discontinuous
And Center was disordered
And Center was full of Humans
And Humans began to fight Blockchain
And Blockchain addicted Humans 

4
Peers appeared in P2P
Peers connected directly
Peers were equally privileged
Double-spending Problem appeared in P2P
Third party was required

5
And there was Cryptography
Hash function appeared in Cryptography
Arbitrary size data was inputted
Fixed size data was outputted
Output called Hash

6
August was in 2008
Bitcoin.org registered by Anonymous
October was in 2008
Bitcoin.org appeared in Public
Anonymous name was Satoshi Nakamoto

> 7 encrypted
> 8 encrypted
> 9 encrypted
> 10 encrypted
> 11 encrypted
> 12 encrypted
> 13 encrypted
> 14 encrypted
> 15 encrypted
> 16 encrypted
> 17 encrypted
> 18 encrypted
> 19 encrypted
> 20 encrypted