/* Satoshi Chain */

0
Beginning was NULL
Economy appeared in NULL
Economy was disordered and discontinuous
Economy was managed by Chaos
Anonymous spirit then appeared

1
And there was Public
Peer-to-peer network appeared in Public
Peer-to-peer network called P2P
P2P had distributed architecture
P2P was decentralized

2
P2P appeared in Economy
Economy was divided into 2 parts
And Economy became decentralized
And Center appeared
And Decenter appeared

3
Сenter was discontinuous
And Center was disordered
And Center was full of Humans
And Humans began to fight Blockchain
And Blockchain addicted Humans 

4
Peers appeared in P2P
Peers connected directly
Peers were equally privileged
Double-spending Problem appeared in P2P
Third party was required

5
First, Satoshi developed Bitcoin
He then said: “Let there be Block”
He then said: “Let there be Chain”
Genesis Block then was mined
Chancellor on brink of second bailout for banks

6
First, Satoshi developed Bitcoin
He then said: “Let there be Block”
He then said: “Let there be Chain”
Genesis Block then was mined
Chancellor on brink of second bailout for banks

7
And there was Block
And there was Chain
And world became continuous
And Blocks were mined one by one
And minds were blown one by one

8
And there was Public
Distributed ledger appeared in Public 
And workload was Embarrassingly Parallel
And Databases began to replicate
And Fails began to replicate

9
And there was New Liberty Standard
And BTC exchange rate was established
And rate was 1,309.03 BTC <> 1 USD
And it was $0.0007
And electricity became new derivative

> 10 encrypted
> 11 encrypted
> 12 encrypted
> 13 encrypted
> 14 encrypted
> 15 encrypted
> 16 encrypted
> 17 encrypted
> 18 encrypted
> 19 encrypted
> 20 encrypted