/* Satoshi Chain */

0
Beginning was NULL
Economy appeared in NULL
Economy was disordered and discontinuous
Economy was managed by Chaos
Anonymous spirit then appeared

1
And there was Public
Peer-to-peer network appeared in Public
Peer-to-peer network called P2P
P2P had distributed architecture
P2P was decentralized

2
P2P appeared in Economy
Economy was divided into 2 parts
And Economy became decentralized
And Center appeared
And Decenter appeared

3
Сenter was discontinuous
And Center was disordered
And Center was full of Humans
And Humans began to fight Blockchain
And Blockchain addicted Humans 

4
Peers appeared in P2P
Peers connected directly
Peers were equally privileged
Double-spending Problem appeared in P2P
Third party was required

5
And there was Cryptography
Hash function appeared in Cryptography
Arbitrary size data was inputted
Fixed size data was outputted
Output called Hash

6
August was in 2008
Bitcoin.org registered by Anonymous
October was in 2008
Bitcoin.org appeared in Public
Anonymous name was Satoshi Nakamoto

> 7 encrypted
> 8 encrypted
> 9 encrypted
> 10 encrypted
> 11 encrypted
> 12 encrypted
> 13 encrypted
> 14 encrypted
> 15 encrypted
> 16 encrypted
> 17 encrypted
> 18 encrypted
> 19 encrypted
> 20 encrypted
> 21 encrypted
> 22 encrypted
> 23 encrypted
> 24 encrypted
> 25 encrypted
> 26 encrypted
> 27 encrypted
> 28 encrypted
> 29 encrypted
> 30 encrypted
> 31 encrypted
> 32 encrypted
> 33 encrypted
> 34 encrypted
> 35 encrypted
> 36 encrypted
> 37 encrypted
> 38 encrypted
> 39 encrypted
> 40 encrypted
> 41 encrypted
> 42 encrypted
> 43 encrypted
> 44 encrypted
> 45 encrypted
> 46 encrypted
> 47 encrypted
> 48 encrypted
> 49 encrypted
> 50 encrypted
> 51 encrypted
> 52 encrypted
> 53 encrypted
> 54 encrypted
> 55 encrypted
> 56 encrypted
> 57 encrypted
> 58 encrypted
> 59 encrypted
> 60 encrypted
> 61 encrypted
> 62 encrypted
> 63 encrypted
> 64 encrypted
> 65 encrypted
> 66 encrypted
> 67 encrypted
> 68 encrypted
> 69 encrypted
> 70 encrypted
> 71 encrypted
> 72 encrypted
> 73 encrypted
> 74 encrypted
> 75 encrypted
> 76 encrypted
> 77 encrypted
> 78 encrypted
> 79 encrypted
> 80 encrypted
> 81 encrypted
> 82 encrypted
> 83 encrypted
> 84 encrypted
> 85 encrypted
> 86 encrypted
> 87 encrypted
> 88 encrypted
> 89 encrypted
> 90 encrypted
> 91 encrypted
> 92 encrypted
> 93 encrypted
> 94 encrypted
> 95 encrypted
> 96 encrypted
> 97 encrypted
> 98 encrypted
> 99 encrypted