100
There was Blockchain
There were Cryptocurrencies
Tokens filled Cryptocurrencies
Tokens filled Economy 
Vitalik then appeared

101
Vitalik said: “Let there be Smart contract”
He then implemented Etherium
He then implemented Solidity
He then implemented Gas 
He then changed Economy

102
Token DAO forked to be Crypto Fund
Token DAO was well-known
Token DAO got $150M contributions
Token DAO was backdoored and kicked up
Token DAO became bad-known

> 103 encrypted
> 104 encrypted
> 105 encrypted
> 106 encrypted
> 107 encrypted